apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: app44 
  janus-idp.io/tekton: app44
  backstage.io/kubernetes-id: app44
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: app44
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  